---
image: Ubuntu
stack: jdk 14
build_script:
  - 'java -version'
  - './gradlew build'
cache:
  - '.gradle'
artifacts:
  - name: warfile
    path: 'build\libs\*.war'
deploy:
  description: Latest stable release
  provider: GitHub
  auth_token:
    secure: 'TjyyWBvqvk2/j05cBmpMpWsBslEdpJV2JOWy/5Uwr7IP1zKVMx/x97deqVskxx6L'
  artifact: warfile
  on:
    branch: master
    APPVEYOR_REPO_TAG: true
